<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lovesport">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="166dp"
        android:layout_x="32dp"
        android:layout_y="24dp"
        android:text="愛運動健身中心"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_x="89dp"
        android:layout_y="97dp"
        android:text="03 575 3333"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_x="87dp"
        android:layout_y="152dp"
        android:text="300新竹市東區公道五路二段\n469號4樓"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:layout_x="91dp"
        android:layout_y="222dp"
        android:text="星期一~日 7:30-23:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="29dp"
        android:layout_x="30dp"
        android:layout_y="313dp"
        android:text="揪團人數"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="31dp"
        android:layout_x="32dp"
        android:layout_y="394dp"
        android:text="健身時間"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/num"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_x="212dp"
        android:layout_y="313dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/plus2"
        app:layout_constraintStart_toEndOf="@+id/minus2"
        app:layout_constraintTop_toBottomOf="@+id/pay" />

    <ImageButton
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:layout_x="303dp"
        android:layout_y="312dp"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_x="148dp"
        android:layout_y="312dp"
        android:text="一"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <EditText
        android:id="@+id/month"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_x="159dp"
        android:layout_y="467dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/minus2" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_x="162dp"
        android:layout_y="529dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/plus2" />

    <EditText
        android:id="@+id/day"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="21dp"
        android:layout_x="250dp"
        android:layout_y="467dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <EditText
        android:id="@+id/minute"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="7dp"
        android:layout_x="250dp"
        android:layout_y="529dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_x="208dp"
        android:layout_y="470dp"
        android:text="月"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/minus2" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="29dp"
        android:layout_x="300dp"
        android:layout_y="470dp"
        android:text="日"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="151dp"
        android:layout_x="218dp"
        android:layout_y="525dp"
        android:text=":"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toStartOf="@+id/minute" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:layout_x="0dp"
        android:layout_y="669dp"
        android:text="送出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="23dp"
        android:layout_y="85dp"
        app:srcCompat="@android:drawable/sym_action_call"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="34dp"
        android:layout_y="150dp"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="35dp"
        android:layout_y="212dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="111dp" />


</AbsoluteLayout>