<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="70dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/backtwobutton"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:layout_x="97dp"
        android:layout_y="68dp"
        android:background="#00000000"
        android:text="腹部燃脂 &#10;入門-沒有器材-耐力"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/legbutton"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:layout_x="97dp"
        android:layout_y="173dp"
        android:background="#00000000"
        android:text="輕鬆美腿 &#10;入門-沒有器材-耐力"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="174dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="278dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/corebutton"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:layout_x="97dp"
        android:layout_y="278dp"
        android:background="#00000000"
        android:text="掌控核心 &#10;中級-沒有器材-耐力"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/breastbutton"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:layout_x="97dp"
        android:layout_y="383dp"
        android:background="#00000000"
        android:text="基礎胸肌 &#10;中級-沒有器材-耐力"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="382dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="486dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:layout_x="103dp"
        android:layout_y="481dp"
        android:background="#00000000"
        android:text="背部訓練 &#10;進階-沒有器材-耐力"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />
</AbsoluteLayout>